# unicorn

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties  proguard-rules.pro
core/src/androidTest/java/com/siimkinks/unicorn/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/siimkinks/unicorn/: AnimationDetails.java  ContentViewContract.java  Contracts.java  DependencyGraphProvider.java  Dual.java  LogUtil.java  NavigationDetails.java  Navigator.java  RootActivityContract.java  SwapTransition.java  TransitionDetails.java  ViewManager.java  ViewTransition.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/siimkinks/unicorn/: EqualMockView.java  MockRootActivity.java  MockView.java  ViewManagerTest.java
gradle/: bintray-push.gradle  dependencies.gradle  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle  gradle.properties
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/siimkinks/unicorn/impl/: AndroidViewTransitionHandler.java  AnimatorViewTransitionHandler.java  ContentView.java  Presenter.java  PresenterContract.java  RootActivityDelegate.java  Unicorn.java
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/siimkinks/unicorn/sample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/siimkinks/unicorn/sample/: RootActivity.java  SampleApplication.java
sample/app/src/main/java/com/siimkinks/unicorn/sample/di/: DIProvider.java  PerView.java
sample/app/src/main/java/com/siimkinks/unicorn/sample/di/component/: AppComponent.java  UiComponent.java
sample/app/src/main/java/com/siimkinks/unicorn/sample/di/module/: ApplicationModule.java  UiModule.java
sample/app/src/main/java/com/siimkinks/unicorn/sample/view/: FirstView.java  FirstViewImpl.java  SecondView.java  SecondViewImpl.java  ThirdView.java  View.java  ViewPresenter.java
sample/app/src/main/java/com/siimkinks/unicorn/sample/view/transition/: ArcMoveTransitionHandler.java  FadeTransition.java
sample/app/src/main/res/layout/: activity_root.xml  view_first.xml  view_second.xml  view_third.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/siimkinks/unicorn/sample/: ExampleUnitTest.java
